.contentContainer {
  position: relative;

  padding: 5%;
}

.contentFeatures {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 50px;

  margin: 5%;
  width: 100%;
  max-width: 70%;
  margin: 0 auto;
}

.contentImages {
  width: 400px;
  height: 350px;

  margin: 10%;

  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.295);
}

.contentSection {
  height: 350px;
  width: 450px;
}

.contentTitles {
  color: red;
  font-size: var(--font-size-3);
}

.contentSubtitles {
  margin-bottom: 1.5rem;

  font-size: var(--font-size-4);

  font-weight: 500;
}

.contentText {
  font-size: var(--font-size-1);
  font-weight: bold;

  text-align: justify;

  width: 100%;

  margin-bottom: 3rem;
}

.findAgent {
  background-color: transparent;
  font-size: 1rem;
  font-weight: 600;

  padding: 1rem 4rem;
  border-radius: 10px;
  border: 2px solid var(--clr-red-dark);

  cursor: pointer;
}

.findAgent:hover {
  border: 2px solid var(--clr-red-light);
  color: var(--clr-red-dark);
}

.findRentals {
  background-color: #d5443f;
  font-size: 1rem;
  color: #f1f1f1;

  padding: 1rem 4rem;
  border-radius: 10px;
  border: none;

  cursor: pointer;
}

.findRentals:hover {
  background-color: #f86560;
}

@media only screen and (max-width: 768px) {
  .contentFeatures {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 576px) {
  .contentImages {
    width: 100%;
    height: auto;
  }

  .contentSection {
    width: 100%;
  }
}
